<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coetzeem.rps_ultimate.First_screen">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="340dp"
        android:layout_height="68dp"
        android:contentDescription="Sign up for a new account"
        android:text="sign up"
        android:textAlignment="center"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="42dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="join"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="432dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="202dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="304dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="202dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="366dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="198dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:text="password"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="251dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:text="confirm password"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:text="email"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:text="username"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="366dp" />

</android.support.constraint.ConstraintLayout>
